<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        margin: 5%;
    }
    .checkitout{
        background-color: black;
        color: white;
        border-radius: 60px;
        height: 50px;
        width: 150px;
        border-width: 0cm;
        transition: 1s;
    }
    .checkitout:hover{
        background-color: lightgray;
    }
    .catagory{
        background-color: lightgray;
        color: white;
        border-radius: 40px;
        height: 30px;
        width: 75px;
        border-width: 0cm;
        transition: 1s;
    }
    .catagory:hover{
        background-color: black;
    }
    </style>
    </head>
    <body>
        <a href="url" style="cursor:pointer;">
            <button class="checkitout" style="cursor: pointer;">Check it out</button>
        </a>
        <a href="url" style="cursor:pointer;">
            <button class="catagory" style="cursor: pointer;">Cat</button>
        </a>
    </body>
    <script>
    </script>
</html>