<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            transition: 0.5s;
        }
    .iconl {
    color: #000;
    }
    .iconl:hover {
    color: #fff
    }   
    body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
    }
    .icond {
    color: #fff;
    }
    .icond:hover {
    color: #000;
    }   
    body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
    }
    .circle-iconl{
        background: #fff;
        padding: 1%;
        border-radius: 50%;
        
    }
    .circle-iconl:hover{
        background: #000;
        padding: 1%;
        border-radius: 50%;
        
    }
    .circle-icond:hover{
        background: #fff;
        padding: 1%;
        border-radius: 50%;
        
    }
    .circle-icond{
        background: #000;
        padding: 1%;
        border-radius: 50%;
        
    }
    .dark-mode {
    background-color: black;
    color: white;
    }
    </style>
    </head>
    <body>
        
        <i id="screenmode" class="bi bi-arrow-left circle-iconl iconl" onclick="//รอadd"style="cursor:pointer;" animation="throb"></i>
    </body>
    <script>
        function darkmode() {
            //to do :homeicon,checkitout
        var dm = document.getElementById("screenmode").className;
        if(dm == "bi bi-arrow-right circle-iconl iconl"){
            document.getElementById("screenmode").className = "bi bi bi-arrow-left circle-icond icond";
        }
        else{
            document.getElementById("screenmode").className = "bi bi-arrow-left circle-iconl iconl";
        }
        var element = document.body;
        element.classList.toggle("dark-mode");
        }
    </script>
</html>